# visual-studio-training

./: README.md
Bank.Model/: Bank.Model.sln
Bank.Model/Bank.Model/: Bank.Model.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Courses/Demo.NUnit/: Demo.NUnit.sln
Demo.MVC/: Demo.MVC.sln
Demo.MVC/Demo.MVC/: Demo.MVC.csproj  Program.cs
Demo.MVC/Demo.MVC/Controllers/: StudentsController.cs
Demo.MVC/Demo.MVC/Data/: ApplicationDbContext.cs
Demo.MVC/Demo.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230618152959_StudentDB.Designer.cs  20230618152959_StudentDB.cs  ApplicationDbContextModelSnapshot.cs
Demo.MVC/Demo.MVC/Models/: Course.cs  Student.cs
Demo.MVC/Demo.MVC/Properties/: launchSettings.json
Demo.MVC/Demo.MVC/Views/Shared/: _Layout.cshtml
Demo.MVC/Demo.MVC/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GPA-Calculator/: GPA-Calculator.sln
GPA-Calculator/GPA-Calc/: Authenticate.cs  Course.cs  GPA-Calc.csproj  GPA-Calc.sln  Messages.cs  Program.cs  TableDisplay.cs
GPA-Calculator/GPA-Calculator/: GPA-Calculator.csproj  Program.cs
Hotel/: Allproperties.txt  Hotel.csproj  Program.cs
Hotel/Controllers/: DetailsController.cs  HomeController.cs  Login.cs  SignUp.cs
Hotel/Models/: Property.cs  SignUpModel.cs
Hotel/Views/Details/: PropDetails.cshtml
Hotel/Views/Home/: Index.cshtml
Hotel/Views/Login/: LoginPage.cshtml
Hotel/Views/Shared/: _Layout.cshtml
Hotel/Views/SignUp/: Signing_up.cshtml
IntoToGeneric/: IntoToGeneric.sln
IntoToGeneric/IntoToGeneric/: IntoToGeneric.csproj  Program.cs
JokeWebApp/: JokeWebApp.sln
JokeWebApp/JokeWebApp/: JokeWebApp.csproj  appsettings.json
JokeWebApp/JokeWebApp/Controllers/: JokesController.cs
JokeWebApp/JokeWebApp/Data/Migrations/: 20230505222056_initialsetup.Designer.cs  ApplicationDbContextModelSnapshot.cs
JokeWebApp/JokeWebApp/Models/: Joke.cs
JokeWebApp/JokeWebApp/Properties/: launchSettings.json
JokeWebApp/JokeWebApp/Views/Home/: Index.cshtml
JokeWebApp/JokeWebApp/Views/Jokes/: Index.cshtml  ShowSearchForm.cshtml
JokeWebApp/JokeWebApp/Views/Shared/: _Layout.cshtml
JokeWebApp/JokeWebApp/wwwroot/css/: site.css
JokeWebAppTest/: JokeWebApp.sln
JosephGPA-Calculator/: JosephGPA-Calculator.sln
JosephGPA-Calculator/JosephGPA-Calculator/: JosephGPA-Calculator.csproj  Program.cs
LoginTemplate/: LoginTemplate.sln
LoginTemplate/LoginTemplate/: Program.cs
MVC.Demo/: MVC.Demo.sln
Mvc_empty/: Mvc_empty.sln
Mvc_empty/Mvc_empty/: Mvc_empty.csproj  Program.cs
New folder/ScratchBank/: ScratchBank.csproj  ScratchBank.sln  Transaction.cs  Transfer.cs  Validate.cs  Withdrawal.cs
New folder/ScratchBank.Test/: ScratchBank.Test.csproj
NewBank.Model/: NewBank.Model.sln
NewBank.Model/NewBank.Model/: NewBank.Model.csproj  Program.cs
OneBank/: OneBank.sln
OneBank/OneBank/: Accountinfo.cs  Dashboard.cs  Login.cs  Print.cs  Program.cs  Registration.cs
ScratchBank/: ScratchBank.sln
ScratchBank/ScratchBank.Test/: AccountNumberTest.cs  AmountTest.cs  ChoiceTest.cs  (+4 more)
WebApp-Test-1/: WebApp-Test-1.sln
WebApp-Test-1/WebApp-Test-1/: Program.cs  WebApp-Test-1.csproj
WebApp-Test-1/WebApp-Test-1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp-Test-1/WebApp-Test-1/Pages/Shared/: _Layout.cshtml
WebApp-Test-1/WebApp-Test-1/Properties/: launchSettings.json
demo.Bank.App/: demo.Bank.App.sln
demo.OOP/: demo.OOP.sln
test-kit/: test-kit.sln
(+92 files in other folders)
