is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mvc_empty
build_property.RootNamespace = Mvc_empty
build_property.ProjectDir = C:\Users\Decagon Laptop\OneDrive\Documents\Codes\visual-studio-training\Mvc_empty\Mvc_empty\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Decagon Laptop\OneDrive\Documents\Codes\visual-studio-training\Mvc_empty\Mvc_empty
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Decagon Laptop/OneDrive/Documents/Codes/visual-studio-training/Mvc_empty/Mvc_empty/Views/Movie/MovieList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcTW92aWVMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Decagon Laptop/OneDrive/Documents/Codes/visual-studio-training/Mvc_empty/Mvc_empty/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
