| 223232  | overlay1.png | Blue Origin Fams | Jakarta    | 50     |                                 | Most Picks      |
| 223831  | oc.png       | Ocean Land       | Bandung    | 22     |                                 | Most Picks      |
| 223431  | ny.png       | Stark House      | Malang     | 856    |                                 | Most Picks      |
| 223931  | cc.png       | Vinna Vill       | Malang     | 62     |                                 | Most Picks      |
| 563232  | gg.png       | Bobox            | Medan      | 72     |                                 | Most Picks      |
| 343232  | vv.png       | Shabby Town      | Gunung Batu|        | Houses with beautiful Backyards | Popular Choice  |
| 533232  | yy.png       |   Anganna        | Bogor      |        | Houses with beautiful Backyards |                 |
| 243232  | roo.png      | Seattle Rain     | Jakarta    |        | Houses with beautiful Backyards |                 |
| 232232  | aa.png       | Wooden Pit       | Wonosoba   |        | Houses with beautiful Backyards |                 |
| 232444  | ft.png       | Green Park       |Tangarang   |        | Hotels with large living rooms  |                 |
| 232666  | wq.png       | Podo Wae         | Padiun     |        | Hotels with large living rooms  |                 |
| 232000  | po.png       |Silver Rain       | Bandung    |        | Hotels with large living rooms  |                 |
| 232777  | jj.png       | Cashville        | Kemang     |        | Hotels with large living rooms  | Popular Choice  |
| 232777  | ds.png       |  PS Wood         | Depok      |        | Apartments with Kitchen set     |                 |
| 232777  | dc.png       | One Five         | Jakarta    |        | Apartments with Kitchen set     |                 |
| 232777  | er.png       | Minimal          |  Bogor     |        | Apartments with Kitchen set     | Popular Choice  |
| 232777  | re.png       | Stays Home       | Wonosoba   |        | Apartments with Kitchen set     |                 |
 